apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-config
  namespace: kube-system
data:
  #IP address of the network tap
  ip: "local_ip_of_tap_here"
  #Username to log into to network tap
  username: "username_here"
  #Password to log into network tap
  password: "password_here"
  #Type of tap. Currently only gigamon is supported
  tap_type: "gigamon"
  #app label of pods to watch
  #Example:
  #One label: bro
  #Multiple labels: bro,suricata,moloch
  app_label: "label_here"
  #Seconds to wait to see if pod is ready
  timeout: "300"